#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host adsl-78-176-59:
#
# .\CONFIGURE.  --prefix=/emx --sbindir=/emx/bin --with-screen=ncurses --with-pgp=c:/pgp/pgp --with-sum=/emx/bin/sum --with-mime-default-charset=ISO-8859-1 --with-coffee --with-pgpk=c:/pgp50/pgpk --enable-broken-listgroup-fix --with-included-gettext --enable-included-messages --with-defaults-dir=/emx/etc/tin --with-install-prefix=m:/ --with-mailer=sendmail --disable-mime-strict-charset
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} .\CONFIGURE.  --prefix=/emx --sbindir=/emx/bin --with-screen=ncurses --with-pgp=c:/pgp/pgp --with-sum=/emx/bin/sum --with-mime-default-charset=ISO-8859-1 --with-coffee --with-pgpk=c:/pgp50/pgpk --enable-broken-listgroup-fix --with-included-gettext --enable-included-messages --with-defaults-dir=/emx/etc/tin --with-install-prefix=m:/ --with-mailer=sendmail --disable-mime-strict-charset --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} .\CONFIGURE.  --prefix=/emx --sbindir=/emx/bin --with-screen=ncurses --with-pgp=c:/pgp/pgp --with-sum=/emx/bin/sum --with-mime-default-charset=ISO-8859-1 --with-coffee --with-pgpk=c:/pgp50/pgpk --enable-broken-listgroup-fix --with-included-gettext --enable-included-messages --with-defaults-dir=/emx/etc/tin --with-install-prefix=m:/ --with-mailer=sendmail --disable-mime-strict-charset --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13.20020210"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="./install.sh -c"

trap 'rm -fr  pcre/Makefile pcre/RunTest pcre/pcre.h
	 po/Makefile.in intl/Makefile
	src/Makefile include/autoconf.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-O2 -Zexe -Zmt %g
s%@CPPFLAGS@%-I../intl  -D__ST_MT_ERRNO__ -I/emx/include/ncurses -I/emx/include%g
s%@CXXFLAGS@% -Zmt%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%-Zmtd -Zmt -Zcrtdll%g
s%@LIBS@%-lncurses  -lmman -lsocket  -luu %g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/emx%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%/emx/bin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@PACKAGE@%tin%g
s%@VERSION@%1.7.0%g
s%@host@%i386-pc-os2-emx%g
s%@host_alias@%i386-pc-os2-emx%g
s%@host_cpu@%i386%g
s%@host_vendor@%pc%g
s%@host_os@%os2-emx%g
s%@DESTDIR@%m:/%g
s%@XLC@%%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@SET_MAKE@%%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@RANLIB@%ranlib%g
s%@YACC@%bison -y%g
s%@LINT@%%g
s%@PROG_EXT@%.exe%g
s%@LIB_PREFIX@%%g
s%@LN_S@%ln%g
s%@PATH_ISPELL@%%g
s%@PATH_METAMAIL@%%g
s%@PATH_SUM@%%g
s%@DEFAULT_EDITOR@%pico -t%g
s%@DEFAULT_MAILER@%sendmail%g
s%@PATH_PGP@%%g
s%@PATH_PGPK@%%g
s%@PATH_GPG@%%g
s%@DEFAULT_SHELL@%/bin/sh%g
s%@ENABLE_DEBUG@%#%g
s%@ECHO_LT@%%g
s%@ECHO_LD@%%g
s%@RULE_CC@%# compiling%g
s%@SHOW_CC@%# compiling%g
s%@ECHO_CC@%%g
s%@EXTRA_CFLAGS@%%g
s%@NEWSLIBDIR@%/usr/lib/news%g
s%@SPOOLDIR@%/var/spool/news%g
s%@NOVROOTDIR@%/var/spool/news%g
s%@INEWSDIR@%/usr/lib/news%g
s%@INEWS@%--internal%g
s%@INN_NNTPLIB@%%g
s%@PCRE_MAJOR@%4%g
s%@PCRE_MINOR@%3%g
s%@PCRE_DATE@%21-May-2003%g
s%@PCRE_DEFINES@%%g
s%@PCREDIR_MAKE@%%g
s%@PCREDIR_LIBS@%%g
s%@PCREDIR_CPPFLAGS@%%g
s%@EXTRAOBJS@%%g
s%@TIN_DEFAULTS_DIR@%/emx/etc/tin%g
s%@LIBOBJS@% getaddrinfo.o getnameinfo.o%g
s%@cf_cv_makeflags@%%g
s%@ALLOCA@%%g
s%@GLIBC21@%no%g
s%@LIBICONV@%%g
s%@USE_NLS@%yes%g
s%@PATHSEP@%;%g
s%@MSGFMT@%:%g
s%@GMSGFMT@%:%g
s%@XGETTEXT@%:%g
s%@INTLBISON@%:%g
s%@BUILD_INCLUDED_LIBINTL@%yes%g
s%@USE_INCLUDED_LIBINTL@%yes%g
s%@CATALOGS@% de.gmo en_GB.gmo et.gmo fr.gmo%g
s%@CATOBJEXT@%.gmo%g
s%@GMOFILES@% de.gmo en_GB.gmo et.gmo fr.gmo%g
s%@INTLLIBS@%$(top_builddir)/intl/libintl.a %g
s%@INTLOBJS@%$(GETTOBJS)%g
s%@POFILES@% de.po en_GB.po et.po fr.po%g
s%@POSUB@%po%g
s%@DATADIRNAME@%share%g
s%@INSTOBJEXT@%.mo%g
s%@GENCAT@%gencat%g
s%@MKINSTALLDIRS@%$(top_srcdir)/mkdirs.sh%g
s%@INTL_LIBTOOL_SUFFIX_PREFIX@%%g
s%@MSG_DIR_MAKE@%%g
s%@SUB_MAKEFILE@% po/Makefile.in:po/Makefile.inn intl/Makefile%g
s%@INTLDIR_MAKE@%%g
s%@GT_YES@%#%g
s%@GT_NO@%%g
s%@X_CFLAGS@%%g
s%@X_PRE_LIBS@%%g
s%@X_LIBS@%%g
s%@X_EXTRA_LIBS@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-" pcre/Makefile pcre/RunTest pcre/pcre.h:pcre/pcre.in
	 po/Makefile.in:po/Makefile.inn intl/Makefile
	src/Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="include/autoconf.h:include/autoconf.hin"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PACKAGE${ac_dB}PACKAGE${ac_dC}"tin"${ac_dD}
${ac_uA}PACKAGE${ac_uB}PACKAGE${ac_uC}"tin"${ac_uD}
${ac_eA}PACKAGE${ac_eB}PACKAGE${ac_eC}"tin"${ac_eD}
${ac_dA}VERSION${ac_dB}VERSION${ac_dC}"1.7.0"${ac_dD}
${ac_uA}VERSION${ac_uB}VERSION${ac_uC}"1.7.0"${ac_uD}
${ac_eA}VERSION${ac_eB}VERSION${ac_eC}"1.7.0"${ac_eD}
${ac_dA}SYSTEM_NAME${ac_dB}SYSTEM_NAME${ac_dC}"os2-emx"${ac_dD}
${ac_uA}SYSTEM_NAME${ac_uB}SYSTEM_NAME${ac_uC}"os2-emx"${ac_uD}
${ac_eA}SYSTEM_NAME${ac_eB}SYSTEM_NAME${ac_eC}"os2-emx"${ac_eD}
${ac_dA}CC_HAS_PROTOS${ac_dB}CC_HAS_PROTOS${ac_dC}1${ac_dD}
${ac_uA}CC_HAS_PROTOS${ac_uB}CC_HAS_PROTOS${ac_uC}1${ac_uD}
${ac_eA}CC_HAS_PROTOS${ac_eB}CC_HAS_PROTOS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PROG_EXT${ac_dB}PROG_EXT${ac_dC}".exe"${ac_dD}
${ac_uA}PROG_EXT${ac_uB}PROG_EXT${ac_uC}".exe"${ac_uD}
${ac_eA}PROG_EXT${ac_eB}PROG_EXT${ac_eC}".exe"${ac_eD}
${ac_dA}PATH_SUM${ac_dB}PATH_SUM${ac_dC}"/emx/bin/sum"${ac_dD}
${ac_uA}PATH_SUM${ac_uB}PATH_SUM${ac_uC}"/emx/bin/sum"${ac_uD}
${ac_eA}PATH_SUM${ac_eB}PATH_SUM${ac_eC}"/emx/bin/sum"${ac_eD}
${ac_dA}HAVE_SUM${ac_dB}HAVE_SUM${ac_dC}1${ac_dD}
${ac_uA}HAVE_SUM${ac_uB}HAVE_SUM${ac_uC}1${ac_uD}
${ac_eA}HAVE_SUM${ac_eB}HAVE_SUM${ac_eC}1${ac_eD}
${ac_dA}SUM_TAKES_DASH_R${ac_dB}SUM_TAKES_DASH_R${ac_dC}1${ac_dD}
${ac_uA}SUM_TAKES_DASH_R${ac_uB}SUM_TAKES_DASH_R${ac_uC}1${ac_uD}
${ac_eA}SUM_TAKES_DASH_R${ac_eB}SUM_TAKES_DASH_R${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PATH_SUM_R${ac_dB}PATH_SUM_R${ac_dC}"/emx/bin/sum -r"${ac_dD}
${ac_uA}PATH_SUM_R${ac_uB}PATH_SUM_R${ac_uC}"/emx/bin/sum -r"${ac_uD}
${ac_eA}PATH_SUM_R${ac_eB}PATH_SUM_R${ac_eC}"/emx/bin/sum -r"${ac_eD}
${ac_dA}DEFAULT_EDITOR${ac_dB}DEFAULT_EDITOR${ac_dC}"pico -t"${ac_dD}
${ac_uA}DEFAULT_EDITOR${ac_uB}DEFAULT_EDITOR${ac_uC}"pico -t"${ac_uD}
${ac_eA}DEFAULT_EDITOR${ac_eB}DEFAULT_EDITOR${ac_eC}"pico -t"${ac_eD}
${ac_dA}DEFAULT_MAILER${ac_dB}DEFAULT_MAILER${ac_dC}"sendmail"${ac_dD}
${ac_uA}DEFAULT_MAILER${ac_uB}DEFAULT_MAILER${ac_uC}"sendmail"${ac_uD}
${ac_eA}DEFAULT_MAILER${ac_eB}DEFAULT_MAILER${ac_eC}"sendmail"${ac_eD}
${ac_dA}DEFAULT_MAILBOX${ac_dB}DEFAULT_MAILBOX${ac_dC}"/mail"${ac_dD}
${ac_uA}DEFAULT_MAILBOX${ac_uB}DEFAULT_MAILBOX${ac_uC}"/mail"${ac_uD}
${ac_eA}DEFAULT_MAILBOX${ac_eB}DEFAULT_MAILBOX${ac_eC}"/mail"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PATH_PGP${ac_dB}PATH_PGP${ac_dC}"c:/pgp/pgp"${ac_dD}
${ac_uA}PATH_PGP${ac_uB}PATH_PGP${ac_uC}"c:/pgp/pgp"${ac_uD}
${ac_eA}PATH_PGP${ac_eB}PATH_PGP${ac_eC}"c:/pgp/pgp"${ac_eD}
${ac_dA}HAVE_PGP${ac_dB}HAVE_PGP${ac_dC}1${ac_dD}
${ac_uA}HAVE_PGP${ac_uB}HAVE_PGP${ac_uC}1${ac_uD}
${ac_eA}HAVE_PGP${ac_eB}HAVE_PGP${ac_eC}1${ac_eD}
${ac_dA}PATH_PGPK${ac_dB}PATH_PGPK${ac_dC}"c:/pgp50/pgpk"${ac_dD}
${ac_uA}PATH_PGPK${ac_uB}PATH_PGPK${ac_uC}"c:/pgp50/pgpk"${ac_uD}
${ac_eA}PATH_PGPK${ac_eB}PATH_PGPK${ac_eC}"c:/pgp50/pgpk"${ac_eD}
${ac_dA}HAVE_PGPK${ac_dB}HAVE_PGPK${ac_dC}1${ac_dD}
${ac_uA}HAVE_PGPK${ac_uB}HAVE_PGPK${ac_uC}1${ac_uD}
${ac_eA}HAVE_PGPK${ac_eB}HAVE_PGPK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}DEFAULT_SHELL${ac_dB}DEFAULT_SHELL${ac_dC}"/bin/sh"${ac_dD}
${ac_uA}DEFAULT_SHELL${ac_uB}DEFAULT_SHELL${ac_uC}"/bin/sh"${ac_uD}
${ac_eA}DEFAULT_SHELL${ac_eB}DEFAULT_SHELL${ac_eC}"/bin/sh"${ac_eD}
${ac_dA}NNTP_ABLE${ac_dB}NNTP_ABLE${ac_dC}1${ac_dD}
${ac_uA}NNTP_ABLE${ac_uB}NNTP_ABLE${ac_uC}1${ac_uD}
${ac_eA}NNTP_ABLE${ac_eB}NNTP_ABLE${ac_eC}1${ac_eD}
${ac_dA}OVERVIEW_FILE${ac_dB}OVERVIEW_FILE${ac_dC}".overview"${ac_dD}
${ac_uA}OVERVIEW_FILE${ac_uB}OVERVIEW_FILE${ac_uC}".overview"${ac_uD}
${ac_eA}OVERVIEW_FILE${ac_eB}OVERVIEW_FILE${ac_eC}".overview"${ac_eD}
${ac_dA}PATH_INEWS${ac_dB}PATH_INEWS${ac_dC}"--internal"${ac_dD}
${ac_uA}PATH_INEWS${ac_uB}PATH_INEWS${ac_uC}"--internal"${ac_uD}
${ac_eA}PATH_INEWS${ac_eB}PATH_INEWS${ac_eC}"--internal"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}INN_NNTPLIB${ac_dB}INN_NNTPLIB${ac_dC}""${ac_dD}
${ac_uA}INN_NNTPLIB${ac_uB}INN_NNTPLIB${ac_uC}""${ac_uD}
${ac_eA}INN_NNTPLIB${ac_eB}INN_NNTPLIB${ac_eC}""${ac_eD}
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTNAME${ac_eB}HAVE_GETHOSTNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_SOCKET${ac_dB}HAVE_SOCKET${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKET${ac_uB}HAVE_SOCKET${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKET${ac_eB}HAVE_SOCKET${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_FILE_H${ac_dB}HAVE_SYS_FILE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_FILE_H${ac_uB}HAVE_SYS_FILE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_FILE_H${ac_eB}HAVE_SYS_FILE_H${ac_eC}1${ac_eD}
${ac_dA}USE_FLOCK${ac_dB}USE_FLOCK${ac_dC}1${ac_dD}
${ac_uA}USE_FLOCK${ac_uB}USE_FLOCK${ac_uC}1${ac_uD}
${ac_eA}USE_FLOCK${ac_eB}USE_FLOCK${ac_eC}1${ac_eD}
${ac_dA}USE_CURSES${ac_dB}USE_CURSES${ac_dC}1${ac_dD}
${ac_uA}USE_CURSES${ac_uB}USE_CURSES${ac_uC}1${ac_uD}
${ac_eA}USE_CURSES${ac_eB}USE_CURSES${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}NCURSES${ac_dB}NCURSES${ac_dC}1${ac_dD}
${ac_uA}NCURSES${ac_uB}NCURSES${ac_uC}1${ac_uD}
${ac_eA}NCURSES${ac_eB}NCURSES${ac_eC}1${ac_eD}
${ac_dA}HAVE_NCURSES_H${ac_dB}HAVE_NCURSES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NCURSES_H${ac_uB}HAVE_NCURSES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NCURSES_H${ac_eB}HAVE_NCURSES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NCURSES_NCURSES_H${ac_dB}HAVE_NCURSES_NCURSES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NCURSES_NCURSES_H${ac_uB}HAVE_NCURSES_NCURSES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NCURSES_NCURSES_H${ac_eB}HAVE_NCURSES_NCURSES_H${ac_eC}1${ac_eD}
${ac_dA}NCURSES${ac_dB}NCURSES${ac_dC}1${ac_dD}
${ac_uA}NCURSES${ac_uB}NCURSES${ac_uC}1${ac_uD}
${ac_eA}NCURSES${ac_eB}NCURSES${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBNCURSES${ac_dB}HAVE_LIBNCURSES${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBNCURSES${ac_uB}HAVE_LIBNCURSES${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBNCURSES${ac_eB}HAVE_LIBNCURSES${ac_eC}1${ac_eD}
${ac_dA}NNTP_DEFAULT_SERVER${ac_dB}NNTP_DEFAULT_SERVER${ac_dC}"news"${ac_dD}
${ac_uA}NNTP_DEFAULT_SERVER${ac_uB}NNTP_DEFAULT_SERVER${ac_uC}"news"${ac_uD}
${ac_eA}NNTP_DEFAULT_SERVER${ac_eB}NNTP_DEFAULT_SERVER${ac_eC}"news"${ac_eD}
${ac_dA}NEWSLIBDIR${ac_dB}NEWSLIBDIR${ac_dC}"/usr/lib/news"${ac_dD}
${ac_uA}NEWSLIBDIR${ac_uB}NEWSLIBDIR${ac_uC}"/usr/lib/news"${ac_uD}
${ac_eA}NEWSLIBDIR${ac_eB}NEWSLIBDIR${ac_eC}"/usr/lib/news"${ac_eD}
${ac_dA}NOVROOTDIR${ac_dB}NOVROOTDIR${ac_dC}"/var/spool/news"${ac_dD}
${ac_uA}NOVROOTDIR${ac_uB}NOVROOTDIR${ac_uC}"/var/spool/news"${ac_uD}
${ac_eA}NOVROOTDIR${ac_eB}NOVROOTDIR${ac_eC}"/var/spool/news"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SPOOLDIR${ac_dB}SPOOLDIR${ac_dC}"/var/spool/news"${ac_dD}
${ac_uA}SPOOLDIR${ac_uB}SPOOLDIR${ac_uC}"/var/spool/news"${ac_uD}
${ac_eA}SPOOLDIR${ac_eB}SPOOLDIR${ac_eC}"/var/spool/news"${ac_eD}
${ac_dA}HAVE_KEY_PREFIX${ac_dB}HAVE_KEY_PREFIX${ac_dC}1${ac_dD}
${ac_uA}HAVE_KEY_PREFIX${ac_uB}HAVE_KEY_PREFIX${ac_uC}1${ac_uD}
${ac_eA}HAVE_KEY_PREFIX${ac_eB}HAVE_KEY_PREFIX${ac_eC}1${ac_eD}
${ac_dA}MM_CHARSET${ac_dB}MM_CHARSET${ac_dC}"ISO-8859-1"${ac_dD}
${ac_uA}MM_CHARSET${ac_uB}MM_CHARSET${ac_uC}"ISO-8859-1"${ac_uD}
${ac_eA}MM_CHARSET${ac_eB}MM_CHARSET${ac_eC}"ISO-8859-1"${ac_eD}
${ac_dA}DEFAULT_ISO2ASC${ac_dB}DEFAULT_ISO2ASC${ac_dC}"-1"${ac_dD}
${ac_uA}DEFAULT_ISO2ASC${ac_uB}DEFAULT_ISO2ASC${ac_uC}"-1"${ac_uD}
${ac_eA}DEFAULT_ISO2ASC${ac_eB}DEFAULT_ISO2ASC${ac_eC}"-1"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}APPEND_PID${ac_dB}APPEND_PID${ac_dC}1${ac_dD}
${ac_uA}APPEND_PID${ac_uB}APPEND_PID${ac_uC}1${ac_uD}
${ac_eA}APPEND_PID${ac_eB}APPEND_PID${ac_eC}1${ac_eD}
${ac_dA}XHDR_XREF${ac_dB}XHDR_XREF${ac_dC}1${ac_dD}
${ac_uA}XHDR_XREF${ac_uB}XHDR_XREF${ac_uC}1${ac_uD}
${ac_eA}XHDR_XREF${ac_eB}XHDR_XREF${ac_eC}1${ac_eD}
${ac_dA}BROKEN_LISTGROUP${ac_dB}BROKEN_LISTGROUP${ac_dC}1${ac_dD}
${ac_uA}BROKEN_LISTGROUP${ac_uB}BROKEN_LISTGROUP${ac_uC}1${ac_uD}
${ac_eA}BROKEN_LISTGROUP${ac_eB}BROKEN_LISTGROUP${ac_eC}1${ac_eD}
${ac_dA}TIN_DEFAULTS_DIR${ac_dB}TIN_DEFAULTS_DIR${ac_dC}"/emx/etc/tin"${ac_dD}
${ac_uA}TIN_DEFAULTS_DIR${ac_uB}TIN_DEFAULTS_DIR${ac_uC}"/emx/etc/tin"${ac_uD}
${ac_eA}TIN_DEFAULTS_DIR${ac_eB}TIN_DEFAULTS_DIR${ac_eC}"/emx/etc/tin"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_COFFEE${ac_dB}HAVE_COFFEE${ac_dC}1${ac_dD}
${ac_uA}HAVE_COFFEE${ac_uB}HAVE_COFFEE${ac_uC}1${ac_uD}
${ac_eA}HAVE_COFFEE${ac_eB}HAVE_COFFEE${ac_eC}1${ac_eD}
${ac_dA}CPP_DOES_EXPAND${ac_dB}CPP_DOES_EXPAND${ac_dC}1${ac_dD}
${ac_uA}CPP_DOES_EXPAND${ac_uB}CPP_DOES_EXPAND${ac_uC}1${ac_uD}
${ac_eA}CPP_DOES_EXPAND${ac_eB}CPP_DOES_EXPAND${ac_eC}1${ac_eD}
${ac_dA}CPP_DOES_CONCAT${ac_dB}CPP_DOES_CONCAT${ac_dC}1${ac_dD}
${ac_uA}CPP_DOES_CONCAT${ac_uB}CPP_DOES_CONCAT${ac_uC}1${ac_uD}
${ac_eA}CPP_DOES_CONCAT${ac_eB}CPP_DOES_CONCAT${ac_eC}1${ac_eD}
${ac_dA}HAVE_NESTED_PARAMS${ac_dB}HAVE_NESTED_PARAMS${ac_dC}1${ac_dD}
${ac_uA}HAVE_NESTED_PARAMS${ac_uB}HAVE_NESTED_PARAMS${ac_uC}1${ac_uD}
${ac_eA}HAVE_NESTED_PARAMS${ac_eB}HAVE_NESTED_PARAMS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ALLOCA_H${ac_dB}HAVE_ALLOCA_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA_H${ac_uB}HAVE_ALLOCA_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA_H${ac_eB}HAVE_ALLOCA_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ALLOCA${ac_dB}HAVE_ALLOCA${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA${ac_uB}HAVE_ALLOCA${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA${ac_eB}HAVE_ALLOCA${ac_eC}1${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_WAIT_H${ac_eB}HAVE_SYS_WAIT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ARPA_INET_H${ac_dB}HAVE_ARPA_INET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ARPA_INET_H${ac_uB}HAVE_ARPA_INET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ARPA_INET_H${ac_eB}HAVE_ARPA_INET_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_CURSES_H${ac_dB}HAVE_CURSES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_CURSES_H${ac_uB}HAVE_CURSES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_CURSES_H${ac_eB}HAVE_CURSES_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ERRNO_H${ac_dB}HAVE_ERRNO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ERRNO_H${ac_uB}HAVE_ERRNO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ERRNO_H${ac_eB}HAVE_ERRNO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETOPT_H${ac_dB}HAVE_GETOPT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETOPT_H${ac_uB}HAVE_GETOPT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETOPT_H${ac_eB}HAVE_GETOPT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOCALE_H${ac_dB}HAVE_LOCALE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALE_H${ac_uB}HAVE_LOCALE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALE_H${ac_eB}HAVE_LOCALE_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MALLOC_H${ac_dB}HAVE_MALLOC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MALLOC_H${ac_uB}HAVE_MALLOC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MALLOC_H${ac_eB}HAVE_MALLOC_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETDB_H${ac_dB}HAVE_NETDB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETDB_H${ac_uB}HAVE_NETDB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETDB_H${ac_eB}HAVE_NETDB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETINET_IN_H${ac_dB}HAVE_NETINET_IN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_IN_H${ac_uB}HAVE_NETINET_IN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_IN_H${ac_eB}HAVE_NETINET_IN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_PWD_H${ac_dB}HAVE_PWD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PWD_H${ac_uB}HAVE_PWD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PWD_H${ac_eB}HAVE_PWD_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SGTTY_H${ac_dB}HAVE_SGTTY_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SGTTY_H${ac_uB}HAVE_SGTTY_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SGTTY_H${ac_eB}HAVE_SGTTY_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDARG_H${ac_dB}HAVE_STDARG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDARG_H${ac_uB}HAVE_STDARG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDARG_H${ac_eB}HAVE_STDARG_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDBOOL_H${ac_dB}HAVE_STDBOOL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDBOOL_H${ac_uB}HAVE_STDBOOL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDBOOL_H${ac_eB}HAVE_STDBOOL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDDEF_H${ac_dB}HAVE_STDDEF_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDDEF_H${ac_uB}HAVE_STDDEF_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDDEF_H${ac_eB}HAVE_STDDEF_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRINGS_H${ac_eB}HAVE_STRINGS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_ERRNO_H${ac_dB}HAVE_SYS_ERRNO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_ERRNO_H${ac_uB}HAVE_SYS_ERRNO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_ERRNO_H${ac_eB}HAVE_SYS_ERRNO_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_FILE_H${ac_dB}HAVE_SYS_FILE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_FILE_H${ac_uB}HAVE_SYS_FILE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_FILE_H${ac_eB}HAVE_SYS_FILE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IOCTL_H${ac_eB}HAVE_SYS_IOCTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PARAM_H${ac_eB}HAVE_SYS_PARAM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SELECT_H${ac_dB}HAVE_SYS_SELECT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SELECT_H${ac_uB}HAVE_SYS_SELECT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SELECT_H${ac_eB}HAVE_SYS_SELECT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STAT_H${ac_eB}HAVE_SYS_STAT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SOCKET_H${ac_dB}HAVE_SYS_SOCKET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SOCKET_H${ac_uB}HAVE_SYS_SOCKET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SOCKET_H${ac_eB}HAVE_SYS_SOCKET_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIMEB_H${ac_dB}HAVE_SYS_TIMEB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIMEB_H${ac_uB}HAVE_SYS_TIMEB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIMEB_H${ac_eB}HAVE_SYS_TIMEB_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_TIMES_H${ac_dB}HAVE_SYS_TIMES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIMES_H${ac_uB}HAVE_SYS_TIMES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIMES_H${ac_eB}HAVE_SYS_TIMES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_UTSNAME_H${ac_dB}HAVE_SYS_UTSNAME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_UTSNAME_H${ac_uB}HAVE_SYS_UTSNAME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_UTSNAME_H${ac_eB}HAVE_SYS_UTSNAME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_TERM_H${ac_dB}HAVE_TERM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERM_H${ac_uB}HAVE_TERM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERM_H${ac_eB}HAVE_TERM_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TERMIO_H${ac_dB}HAVE_TERMIO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIO_H${ac_uB}HAVE_TERMIO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIO_H${ac_eB}HAVE_TERMIO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_TIME_H${ac_dB}HAVE_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIME_H${ac_uB}HAVE_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIME_H${ac_eB}HAVE_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_VARARGS_H${ac_dB}HAVE_VARARGS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_VARARGS_H${ac_uB}HAVE_VARARGS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_VARARGS_H${ac_eB}HAVE_VARARGS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TERMIO_H${ac_dB}HAVE_TERMIO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIO_H${ac_uB}HAVE_TERMIO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIO_H${ac_eB}HAVE_TERMIO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_TERMIOS_H${ac_dB}HAVE_TERMIOS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIOS_H${ac_uB}HAVE_TERMIOS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIOS_H${ac_eB}HAVE_TERMIOS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LONG_LONG${ac_dB}HAVE_LONG_LONG${ac_dC}1${ac_dD}
${ac_uA}HAVE_LONG_LONG${ac_uB}HAVE_LONG_LONG${ac_uC}1${ac_uD}
${ac_eA}HAVE_LONG_LONG${ac_eB}HAVE_LONG_LONG${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBUU${ac_dB}HAVE_LIBUU${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBUU${ac_uB}HAVE_LIBUU${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBUU${ac_eB}HAVE_LIBUU${ac_eC}1${ac_eD}
${ac_dA}HAVE_UUDEVIEW_H${ac_dB}HAVE_UUDEVIEW_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UUDEVIEW_H${ac_uB}HAVE_UUDEVIEW_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UUDEVIEW_H${ac_eB}HAVE_UUDEVIEW_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ATOI${ac_dB}HAVE_ATOI${ac_dC}1${ac_dD}
${ac_uA}HAVE_ATOI${ac_uB}HAVE_ATOI${ac_uC}1${ac_uD}
${ac_eA}HAVE_ATOI${ac_eB}HAVE_ATOI${ac_eC}1${ac_eD}
${ac_dA}HAVE_ATOL${ac_dB}HAVE_ATOL${ac_dC}1${ac_dD}
${ac_uA}HAVE_ATOL${ac_uB}HAVE_ATOL${ac_uC}1${ac_uD}
${ac_eA}HAVE_ATOL${ac_eB}HAVE_ATOL${ac_eC}1${ac_eD}
${ac_dA}HAVE_BCOPY${ac_dB}HAVE_BCOPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_BCOPY${ac_uB}HAVE_BCOPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_BCOPY${ac_eB}HAVE_BCOPY${ac_eC}1${ac_eD}
${ac_dA}HAVE_CHMOD${ac_dB}HAVE_CHMOD${ac_dC}1${ac_dD}
${ac_uA}HAVE_CHMOD${ac_uB}HAVE_CHMOD${ac_uC}1${ac_uD}
${ac_eA}HAVE_CHMOD${ac_eB}HAVE_CHMOD${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_EXECLP${ac_dB}HAVE_EXECLP${ac_dC}1${ac_dD}
${ac_uA}HAVE_EXECLP${ac_uB}HAVE_EXECLP${ac_uC}1${ac_uD}
${ac_eA}HAVE_EXECLP${ac_eB}HAVE_EXECLP${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCNTL${ac_dB}HAVE_FCNTL${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL${ac_uB}HAVE_FCNTL${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL${ac_eB}HAVE_FCNTL${ac_eC}1${ac_eD}
${ac_dA}HAVE_FDOPEN${ac_dB}HAVE_FDOPEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_FDOPEN${ac_uB}HAVE_FDOPEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_FDOPEN${ac_eB}HAVE_FDOPEN${ac_eC}1${ac_eD}
${ac_dA}HAVE_FORK${ac_dB}HAVE_FORK${ac_dC}1${ac_dD}
${ac_uA}HAVE_FORK${ac_uB}HAVE_FORK${ac_uC}1${ac_uD}
${ac_eA}HAVE_FORK${ac_eB}HAVE_FORK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FTIME${ac_dB}HAVE_FTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_FTIME${ac_uB}HAVE_FTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_FTIME${ac_eB}HAVE_FTIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETCWD${ac_dB}HAVE_GETCWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETCWD${ac_uB}HAVE_GETCWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETCWD${ac_eB}HAVE_GETCWD${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETTIMEOFDAY${ac_eB}HAVE_GETTIMEOFDAY${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETWD${ac_dB}HAVE_GETWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETWD${ac_uB}HAVE_GETWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETWD${ac_eB}HAVE_GETWD${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ISASCII${ac_dB}HAVE_ISASCII${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISASCII${ac_uB}HAVE_ISASCII${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISASCII${ac_eB}HAVE_ISASCII${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMCMP${ac_dB}HAVE_MEMCMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMCMP${ac_uB}HAVE_MEMCMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMCMP${ac_eB}HAVE_MEMCMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMCPY${ac_dB}HAVE_MEMCPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMCPY${ac_uB}HAVE_MEMCPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMCPY${ac_eB}HAVE_MEMCPY${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMMOVE${ac_eB}HAVE_MEMMOVE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MEMSET${ac_dB}HAVE_MEMSET${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMSET${ac_uB}HAVE_MEMSET${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMSET${ac_eB}HAVE_MEMSET${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKDIR${ac_dB}HAVE_MKDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKDIR${ac_uB}HAVE_MKDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKDIR${ac_eB}HAVE_MKDIR${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKTEMP${ac_dB}HAVE_MKTEMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKTEMP${ac_uB}HAVE_MKTEMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKTEMP${ac_eB}HAVE_MKTEMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKSTEMP${ac_dB}HAVE_MKSTEMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKSTEMP${ac_uB}HAVE_MKSTEMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKSTEMP${ac_eB}HAVE_MKSTEMP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PUTENV${ac_dB}HAVE_PUTENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_PUTENV${ac_uB}HAVE_PUTENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_PUTENV${ac_eB}HAVE_PUTENV${ac_eC}1${ac_eD}
${ac_dA}HAVE_REWINDDIR${ac_dB}HAVE_REWINDDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_REWINDDIR${ac_uB}HAVE_REWINDDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_REWINDDIR${ac_eB}HAVE_REWINDDIR${ac_eC}1${ac_eD}
${ac_dA}HAVE_RESIZETERM${ac_dB}HAVE_RESIZETERM${ac_dC}1${ac_dD}
${ac_uA}HAVE_RESIZETERM${ac_uB}HAVE_RESIZETERM${ac_uC}1${ac_uD}
${ac_eA}HAVE_RESIZETERM${ac_eB}HAVE_RESIZETERM${ac_eC}1${ac_eD}
${ac_dA}HAVE_SELECT${ac_dB}HAVE_SELECT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SELECT${ac_uB}HAVE_SELECT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SELECT${ac_eB}HAVE_SELECT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETLOCALE${ac_dB}HAVE_SETLOCALE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETLOCALE${ac_uB}HAVE_SETLOCALE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETLOCALE${ac_eB}HAVE_SETLOCALE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGACTION${ac_dB}HAVE_SIGACTION${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGACTION${ac_uB}HAVE_SIGACTION${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGACTION${ac_eB}HAVE_SIGACTION${ac_eC}1${ac_eD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRCHR${ac_dB}HAVE_STRCHR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCHR${ac_uB}HAVE_STRCHR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCHR${ac_eB}HAVE_STRCHR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRDUP${ac_dB}HAVE_STRDUP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRDUP${ac_uB}HAVE_STRDUP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRDUP${ac_eB}HAVE_STRDUP${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRFTIME${ac_dB}HAVE_STRFTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRFTIME${ac_uB}HAVE_STRFTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRFTIME${ac_eB}HAVE_STRFTIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRPBRK${ac_dB}HAVE_STRPBRK${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRPBRK${ac_uB}HAVE_STRPBRK${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRPBRK${ac_eB}HAVE_STRPBRK${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRSTR${ac_dB}HAVE_STRSTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRSTR${ac_uB}HAVE_STRSTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRSTR${ac_eB}HAVE_STRSTR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRTOL${ac_dB}HAVE_STRTOL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOL${ac_uB}HAVE_STRTOL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOL${ac_eB}HAVE_STRTOL${ac_eC}1${ac_eD}
${ac_dA}HAVE_TEMPNAM${ac_dB}HAVE_TEMPNAM${ac_dC}1${ac_dD}
${ac_uA}HAVE_TEMPNAM${ac_uB}HAVE_TEMPNAM${ac_uC}1${ac_uD}
${ac_eA}HAVE_TEMPNAM${ac_eB}HAVE_TEMPNAM${ac_eC}1${ac_eD}
${ac_dA}HAVE_TMPFILE${ac_dB}HAVE_TMPFILE${ac_dC}1${ac_dD}
${ac_uA}HAVE_TMPFILE${ac_uB}HAVE_TMPFILE${ac_uC}1${ac_uD}
${ac_eA}HAVE_TMPFILE${ac_eB}HAVE_TMPFILE${ac_eC}1${ac_eD}
${ac_dA}HAVE_TMPNAM${ac_dB}HAVE_TMPNAM${ac_dC}1${ac_dD}
${ac_uA}HAVE_TMPNAM${ac_uB}HAVE_TMPNAM${ac_uC}1${ac_uD}
${ac_eA}HAVE_TMPNAM${ac_eB}HAVE_TMPNAM${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TZSET${ac_dB}HAVE_TZSET${ac_dC}1${ac_dD}
${ac_uA}HAVE_TZSET${ac_uB}HAVE_TZSET${ac_uC}1${ac_uD}
${ac_eA}HAVE_TZSET${ac_eB}HAVE_TZSET${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNAME${ac_dB}HAVE_UNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNAME${ac_uB}HAVE_UNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNAME${ac_eB}HAVE_UNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNLINK${ac_dB}HAVE_UNLINK${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNLINK${ac_uB}HAVE_UNLINK${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNLINK${ac_eB}HAVE_UNLINK${ac_eC}1${ac_eD}
${ac_dA}HAVE_USE_DEFAULT_COLORS${ac_dB}HAVE_USE_DEFAULT_COLORS${ac_dC}1${ac_dD}
${ac_uA}HAVE_USE_DEFAULT_COLORS${ac_uB}HAVE_USE_DEFAULT_COLORS${ac_uC}1${ac_uD}
${ac_eA}HAVE_USE_DEFAULT_COLORS${ac_eB}HAVE_USE_DEFAULT_COLORS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VSNPRINTF${ac_eB}HAVE_VSNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_WAITPID${ac_dB}HAVE_WAITPID${ac_dC}1${ac_dD}
${ac_uA}HAVE_WAITPID${ac_uB}HAVE_WAITPID${ac_uC}1${ac_uD}
${ac_eA}HAVE_WAITPID${ac_eB}HAVE_WAITPID${ac_eC}1${ac_eD}
${ac_dA}HAVE_FLOCK${ac_dB}HAVE_FLOCK${ac_dC}1${ac_dD}
${ac_uA}HAVE_FLOCK${ac_uB}HAVE_FLOCK${ac_uC}1${ac_uD}
${ac_eA}HAVE_FLOCK${ac_eB}HAVE_FLOCK${ac_eC}1${ac_eD}
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_eA}RETSIGTYPE${ac_eB}RETSIGTYPE${ac_eC}void${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIG_ARGS${ac_dB}SIG_ARGS${ac_dC}int sig${ac_dD}
${ac_uA}SIG_ARGS${ac_uB}SIG_ARGS${ac_uC}int sig${ac_uD}
${ac_eA}SIG_ARGS${ac_eB}SIG_ARGS${ac_eC}int sig${ac_eD}
${ac_dA}HAVE_POSIX_JC${ac_dB}HAVE_POSIX_JC${ac_dC}1${ac_dD}
${ac_uA}HAVE_POSIX_JC${ac_uB}HAVE_POSIX_JC${ac_uC}1${ac_uD}
${ac_eA}HAVE_POSIX_JC${ac_eB}HAVE_POSIX_JC${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTNAME${ac_eB}HAVE_GETHOSTNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTBYNAME${ac_dB}HAVE_GETHOSTBYNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTBYNAME${ac_uB}HAVE_GETHOSTBYNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTBYNAME${ac_eB}HAVE_GETHOSTBYNAME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETSERVBYNAME${ac_dB}HAVE_GETSERVBYNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETSERVBYNAME${ac_uB}HAVE_GETSERVBYNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETSERVBYNAME${ac_eB}HAVE_GETSERVBYNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_INET_ADDR${ac_dB}HAVE_INET_ADDR${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET_ADDR${ac_uB}HAVE_INET_ADDR${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET_ADDR${ac_eB}HAVE_INET_ADDR${ac_eC}1${ac_eD}
${ac_dA}HAVE_INET_NTOA${ac_dB}HAVE_INET_NTOA${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET_NTOA${ac_uB}HAVE_INET_NTOA${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET_NTOA${ac_eB}HAVE_INET_NTOA${ac_eC}1${ac_eD}
${ac_dA}HAVE_TERMIOS_H${ac_dB}HAVE_TERMIOS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIOS_H${ac_uB}HAVE_TERMIOS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIOS_H${ac_eB}HAVE_TERMIOS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TCGETATTR${ac_dB}HAVE_TCGETATTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_TCGETATTR${ac_uB}HAVE_TCGETATTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_TCGETATTR${ac_eB}HAVE_TCGETATTR${ac_eC}1${ac_eD}
${ac_dA}HAVE_TCSETATTR${ac_dB}HAVE_TCSETATTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_TCSETATTR${ac_uB}HAVE_TCSETATTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_TCSETATTR${ac_eB}HAVE_TCSETATTR${ac_eC}1${ac_eD}
${ac_dA}DONT_HAVE_TM_GMTOFF${ac_dB}DONT_HAVE_TM_GMTOFF${ac_dC}1${ac_dD}
${ac_uA}DONT_HAVE_TM_GMTOFF${ac_uB}DONT_HAVE_TM_GMTOFF${ac_uC}1${ac_uD}
${ac_eA}DONT_HAVE_TM_GMTOFF${ac_eB}DONT_HAVE_TM_GMTOFF${ac_eC}1${ac_eD}
${ac_dA}HAVE_LONG_FILE_NAMES${ac_dB}HAVE_LONG_FILE_NAMES${ac_dC}1${ac_dD}
${ac_uA}HAVE_LONG_FILE_NAMES${ac_uB}HAVE_LONG_FILE_NAMES${ac_uC}1${ac_uD}
${ac_eA}HAVE_LONG_FILE_NAMES${ac_eB}HAVE_LONG_FILE_NAMES${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_WAIT_H${ac_eB}HAVE_SYS_WAIT_H${ac_eC}1${ac_eD}
${ac_dA}COLOR_CURSES${ac_dB}COLOR_CURSES${ac_dC}1${ac_dD}
${ac_uA}COLOR_CURSES${ac_uB}COLOR_CURSES${ac_uC}1${ac_uD}
${ac_eA}COLOR_CURSES${ac_eB}COLOR_CURSES${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETBKGD${ac_dB}HAVE_GETBKGD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETBKGD${ac_uB}HAVE_GETBKGD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETBKGD${ac_eB}HAVE_GETBKGD${ac_eC}1${ac_eD}
${ac_dA}HAVE_COLOR${ac_dB}HAVE_COLOR${ac_dC}1${ac_dD}
${ac_uA}HAVE_COLOR${ac_uB}HAVE_COLOR${ac_uC}1${ac_uD}
${ac_eA}HAVE_COLOR${ac_eB}HAVE_COLOR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}DECL_SIG_CONST${ac_dB}DECL_SIG_CONST${ac_dC}1${ac_dD}
${ac_uA}DECL_SIG_CONST${ac_uB}DECL_SIG_CONST${ac_uC}1${ac_uD}
${ac_eA}DECL_SIG_CONST${ac_eB}DECL_SIG_CONST${ac_eC}1${ac_eD}
${ac_dA}HAVE_COMPTYPE_VOID${ac_dB}HAVE_COMPTYPE_VOID${ac_dC}1${ac_dD}
${ac_uA}HAVE_COMPTYPE_VOID${ac_uB}HAVE_COMPTYPE_VOID${ac_uC}1${ac_uD}
${ac_eA}HAVE_COMPTYPE_VOID${ac_eB}HAVE_COMPTYPE_VOID${ac_eC}1${ac_eD}
${ac_dA}DONT_HAVE_SIGWINCH${ac_dB}DONT_HAVE_SIGWINCH${ac_dC}1${ac_dD}
${ac_uA}DONT_HAVE_SIGWINCH${ac_uB}DONT_HAVE_SIGWINCH${ac_uC}1${ac_uD}
${ac_eA}DONT_HAVE_SIGWINCH${ac_eB}DONT_HAVE_SIGWINCH${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIMITS_H${ac_eB}HAVE_LIMITS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOCALE_H${ac_dB}HAVE_LOCALE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALE_H${ac_uB}HAVE_LOCALE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALE_H${ac_eB}HAVE_LOCALE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MALLOC_H${ac_dB}HAVE_MALLOC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MALLOC_H${ac_uB}HAVE_MALLOC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MALLOC_H${ac_eB}HAVE_MALLOC_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STDDEF_H${ac_dB}HAVE_STDDEF_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDDEF_H${ac_uB}HAVE_STDDEF_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDDEF_H${ac_eB}HAVE_STDDEF_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PARAM_H${ac_eB}HAVE_SYS_PARAM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETCWD${ac_dB}HAVE_GETCWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETCWD${ac_uB}HAVE_GETCWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETCWD${ac_eB}HAVE_GETCWD${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETEGID${ac_dB}HAVE_GETEGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETEGID${ac_uB}HAVE_GETEGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETEGID${ac_eB}HAVE_GETEGID${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETEUID${ac_dB}HAVE_GETEUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETEUID${ac_uB}HAVE_GETEUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETEUID${ac_eB}HAVE_GETEUID${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETGID${ac_dB}HAVE_GETGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETGID${ac_uB}HAVE_GETGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETGID${ac_eB}HAVE_GETGID${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETUID${ac_dB}HAVE_GETUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETUID${ac_uB}HAVE_GETUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETUID${ac_eB}HAVE_GETUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_MUNMAP${ac_dB}HAVE_MUNMAP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MUNMAP${ac_uB}HAVE_MUNMAP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MUNMAP${ac_eB}HAVE_MUNMAP${ac_eC}1${ac_eD}
${ac_dA}HAVE_PUTENV${ac_dB}HAVE_PUTENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_PUTENV${ac_uB}HAVE_PUTENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_PUTENV${ac_eB}HAVE_PUTENV${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETLOCALE${ac_dB}HAVE_SETLOCALE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETLOCALE${ac_uB}HAVE_SETLOCALE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETLOCALE${ac_eB}HAVE_SETLOCALE${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRCHR${ac_dB}HAVE_STRCHR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCHR${ac_uB}HAVE_STRCHR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCHR${ac_eB}HAVE_STRCHR${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRDUP${ac_dB}HAVE_STRDUP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRDUP${ac_uB}HAVE_STRDUP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRDUP${ac_eB}HAVE_STRDUP${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOUL${ac_dB}HAVE_STRTOUL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOUL${ac_uB}HAVE_STRTOUL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOUL${ac_eB}HAVE_STRTOUL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}ENABLE_NLS${ac_dB}ENABLE_NLS${ac_dC}1${ac_dD}
${ac_uA}ENABLE_NLS${ac_uB}ENABLE_NLS${ac_uC}1${ac_uD}
${ac_eA}ENABLE_NLS${ac_eB}ENABLE_NLS${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBGETTEXT_H${ac_dB}HAVE_LIBGETTEXT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBGETTEXT_H${ac_uB}HAVE_LIBGETTEXT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBGETTEXT_H${ac_eB}HAVE_LIBGETTEXT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETTEXT${ac_dB}HAVE_GETTEXT${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETTEXT${ac_uB}HAVE_GETTEXT${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETTEXT${ac_eB}HAVE_GETTEXT${ac_eC}1${ac_eD}
${ac_dA}TIN_CC${ac_dB}TIN_CC${ac_dC}"gcc"${ac_dD}
${ac_uA}TIN_CC${ac_uB}TIN_CC${ac_uC}"gcc"${ac_uD}
${ac_eA}TIN_CC${ac_eB}TIN_CC${ac_eC}"gcc"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}TIN_CFLAGS${ac_dB}TIN_CFLAGS${ac_dC}"-O2 -Zexe -Zmt"${ac_dD}
${ac_uA}TIN_CFLAGS${ac_uB}TIN_CFLAGS${ac_uC}"-O2 -Zexe -Zmt"${ac_uD}
${ac_eA}TIN_CFLAGS${ac_eB}TIN_CFLAGS${ac_eC}"-O2 -Zexe -Zmt"${ac_eD}
${ac_dA}TIN_CPP${ac_dB}TIN_CPP${ac_dC}"gcc -E"${ac_dD}
${ac_uA}TIN_CPP${ac_uB}TIN_CPP${ac_uC}"gcc -E"${ac_uD}
${ac_eA}TIN_CPP${ac_eB}TIN_CPP${ac_eC}"gcc -E"${ac_eD}
${ac_dA}TIN_CPPFLAGS${ac_dB}TIN_CPPFLAGS${ac_dC}"-I../intl  -D__ST_MT_ERRNO__ -I/emx/include/ncurses -I/emx/include"${ac_dD}
${ac_uA}TIN_CPPFLAGS${ac_uB}TIN_CPPFLAGS${ac_uC}"-I../intl  -D__ST_MT_ERRNO__ -I/emx/include/ncurses -I/emx/include"${ac_uD}
${ac_eA}TIN_CPPFLAGS${ac_eB}TIN_CPPFLAGS${ac_eC}"-I../intl  -D__ST_MT_ERRNO__ -I/emx/include/ncurses -I/emx/include"${ac_eD}
${ac_dA}TIN_LD${ac_dB}TIN_LD${ac_dC}"gcc"${ac_dD}
${ac_uA}TIN_LD${ac_uB}TIN_LD${ac_uC}"gcc"${ac_uD}
${ac_eA}TIN_LD${ac_eB}TIN_LD${ac_eC}"gcc"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}TIN_LDFLAGS${ac_dB}TIN_LDFLAGS${ac_dC}"-Zmtd -Zmt -Zcrtdll"${ac_dD}
${ac_uA}TIN_LDFLAGS${ac_uB}TIN_LDFLAGS${ac_uC}"-Zmtd -Zmt -Zcrtdll"${ac_uD}
${ac_eA}TIN_LDFLAGS${ac_eB}TIN_LDFLAGS${ac_eC}"-Zmtd -Zmt -Zcrtdll"${ac_eD}
${ac_dA}TIN_LIBS${ac_dB}TIN_LIBS${ac_dC}"-lncurses  -lmman -lsocket  -luu"${ac_dD}
${ac_uA}TIN_LIBS${ac_uB}TIN_LIBS${ac_uC}"-lncurses  -lmman -lsocket  -luu"${ac_uD}
${ac_eA}TIN_LIBS${ac_eB}TIN_LIBS${ac_eC}"-lncurses  -lmman -lsocket  -luu"${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done


# Extra initialization commands, if any

for ac_file in $CONFIG_FILES; do
        # Support "outfile[:infile[:infile...]]"
        case "$ac_file" in
          *:*) ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
        esac
        # PO directories have a Makefile.in generated from Makefile.inn.
        case "$ac_file" in */[Mm]akefile.in)
          # Adjust a relative srcdir.
          ac_dir=`echo "$ac_file"|sed 's%/[^/][^/]*$%%'`
          ac_dir_suffix="/`echo "$ac_dir"|sed 's%^\./%%'`"
          ac_dots=`echo "$ac_dir_suffix"|sed 's%/[^/]*%../%g'`
	  ac_base=`basename $ac_file .in`
          # In autoconf-2.13 it is called $ac_given_srcdir.
          # In autoconf-2.50 it is called $srcdir.
          test -n "$ac_given_srcdir" || ac_given_srcdir="$srcdir"
          case "$ac_given_srcdir" in
            .)  top_srcdir=`echo $ac_dots|sed 's%/$%%'` ;;
            /*) top_srcdir="$ac_given_srcdir" ;;
            *)  top_srcdir="$ac_dots$ac_given_srcdir" ;;
          esac
          if test -f "$ac_given_srcdir/$ac_dir/POTFILES.in"; then
            rm -f "$ac_dir/POTFILES"
            test -n "$as_me" && echo "$as_me: creating $ac_dir/POTFILES" || echo "creating $ac_dir/POTFILES"
            sed -e "/^#/d" -e "/^[ 	]*\$/d" -e "s,.*,     $top_srcdir/& \\\\," -e "\$s/\(.*\) \\\\/\1/" < "$ac_given_srcdir/$ac_dir/POTFILES.in" > "$ac_dir/POTFILES"
            test -n "$as_me" && echo "$as_me: creating $ac_dir/$ac_base" || echo "creating $ac_dir/$ac_base"
            sed -e "/POTFILES =/r $ac_dir/POTFILES" "$ac_dir/$ac_base.in" > "$ac_dir/$ac_base"
          fi
          ;;
        esac
      done
# Extra commands, if any

exit 0
